# path of sbl firmware, can be overrided by "--bin file" argument
SBL_BIN = ./sbl.bin

# version of sbl firmware, can be overrided by "--version val" argument
# Endian: Little
SBL_VER = 0x01010001

# Offset of backup SBL from Flash info start
# Endian: Little
SBL_BAK_OFFSET = 0x200000

OUTPUT_COMMON_HDR_FILENAME = common.hdr.out